<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type ="text/css">
        @font-face{
            font-family: sloppy;
            src: url(CUSTOM_FONT.ttf);
        }
        html{
            font-family: sloppy;
        }
        canvas {
            border: 1px solid grey;
            margin-left: 10px;
            cursor: none;
            box-shadow: 10px 10px 5px #888888;
        }
        svg{
            border: 1px solid grey;
        }
        .div_ {
            width: 100px;
            height: 100px;
            background-image: url("sample.jpg");
            box-shadow: 10px 10px 5px #888888;
        }
        body {
            background-image: url("cardboard.jpg");
        }
        .inlineBlock{
            display: inline-block;
        }
        .user_info{
            font-size: 23px;
            margin-left: 5px;
            margin-top: 15px;
        }
    </style>
</head>


<body>
    <div id ="pxml" style ="display:none">
        <user-info>
            <type>
                E
            </type>
            <name>
                Alex
            </name>
            <inktopia-points>
                0
            </inktopia-points>
            <credits>
                10000
            </credits>
            <political-influence>
                4.3
            </political-influence>
            <military-info>
                <soldiers>
                    10
                </soldiers>
                <armor>
                    3
                </armor>
                <aircraft>
                    10
                </aircraft>
                <warships>
                    4
                </warships>
                <nukes>
                    0
                </nukes>
            </military-info>
            <geo-information>
                <section>
                    suburbia
                </section>
                <x>
                    10
                </x>
                <y>
                    457
                </y>
            </geo-information>
        </user-info>
    </div>
    <div id ="dev">

    </div>

<div class ="div_" style ="width:100%; background-image:none; box-shadow: none"><center><img src = "title.png" /></center></div><br /><br />
<div class="div_" style ="float:left; width: 20%; height: 700px;">
<div id ="basic_info_menu">
    <div class ="inlineBlock">
        <label class ="user_info">Inktopia Points: </label><label></label>
    </div><br />
    <div class="inlineBlock">
        <label class="user_info">Credits: </label><label></label>
    </div><br />
    <div class="inlineBlock">
        <label class="user_info">Political Influence: </label><label></label>
    </div><br />
    <div class="inlineBlock">
        <label class="user_info">__________________</label>
    </div>
    </div>
</div>
<div class="div_" style =" float:right; width: 26%; height: 700px;">
    <svg id = "map" width ="400" height ="400">
       
    </svg>
</div>
<canvas id ="drawingcanvas" width ="1000" height ="700"></canvas>

<script src="gg.js"></script>
<script src="property.js"></script>
<script src="player.js"></script>
<script src="lord.js"></script>
<script>
    function x(pxmlNode) {
        return $(pxmlNode).html().replace(" ", "");
    }
    drawing.bind("drawingcanvas");
    var background = drawing.LoadImage("sample.jpg");
    var sampHouse = drawing.LoadImage("sample_house.png");
    var sampPlayer = drawing.LoadImage("sample_player.png");
    var sampMouseImage = drawing.LoadImage("sample_mouse.png");

    var sampProperty1 = new Property("h-b", 10000, sampHouse, new Rectangle(100, 300, 200, 195));
    var sampProperty2 = new Property("h-b", 10000, sampHouse, new Rectangle(300, 300, 200, 195));
    var sampProperty3 = new Property("h-b", 10000, sampHouse, new Rectangle(500, 300, 200, 195));

  
    drawing.bindDraw(function () {
        drawing.DrawImage(background, 0, 0);
        drawing.DrawImage(background, 499, 0);
        drawing.DrawImage(background, 0, 500);
        drawing.DrawImage(background, 499, 500);
        drawing.DrawImage(sampPlayer, 500, 600);

        sampProperty1.Draw(sampProperty1);
        sampProperty2.Draw(sampProperty2);
        sampProperty3.Draw(sampProperty3);

        drawing.DrawImage(sampMouseImage, drawing.mouse.x - 10, drawing.mouse.y - 10);
    });
    drawing.bindUpdate(function () { sampProperty1.Update(sampProperty1) });
    drawing.bindUpdate(function () { sampProperty2.Update(sampProperty2) });
    drawing.bindUpdate(function () { sampProperty3.Update(sampProperty3) });

    player.init();
    lord.init(player);
    //player.dev_displayUserInfo();

    drawing.draw();
    drawing.update();

</script>
    </body>
</html>